# QAGuru_HW_Rest_Api_Tests_Unit15

./: .gitignore  build.gradle
src/test/java/: ReqresInTests.java  TestBase.java
src/test/java/models/: RegisterUserBodyModel.java  RegisterUserResponseModel.java
src/test/java/specs/: CreateUserSpec.java  RegisterUserSpec.java
