plugins {
    id "java"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.11.0-M1',
            'io.rest-assured:rest-assured:5.5.0'
    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
